<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="#000000"
         android:id="@+id/left_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></RelativeLayout> 
    <com.flyme.setdemo.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/right_move"
        android:background="#00ffffff"
        >
        <LinearLayout
            android:background="#FFC0CB"
            android:id="@+id/right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>
    </com.flyme.setdemo.MyRelativeLayout>
</merge>
